<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/mapAdopcion"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <Button
        android:id="@+id/btnBuscarAdopcion"
        android:layout_below="@id/mapAdopcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar lugares de adopción" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAdopcion"
        android:layout_below="@id/btnBuscarAdopcion"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
