<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Mapa -->
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <!-- Botón para volver -->
    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:layout_margin="8dp"
        android:layout_below="@id/map" />

    <!-- Botón para buscar veterinarios -->
    <Button
        android:id="@+id/btnBuscarVeterinarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar Veterinarios"
        android:layout_margin="8dp"
        android:layout_below="@id/map" />

    <!-- Lista de veterinarios -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewVeterinarios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnBuscarVeterinarios"
        android:layout_marginTop="8dp"
        android:padding="8dp" />


    <Button
        android:id="@+id/btnAgendarCita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agendar cita"
        android:visibility="gone"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal" />

</RelativeLayout>
