<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Fragmento del mapa -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Contenedor para los botones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent">

        <Button
            android:id="@+id/btnRegistrarZonaSegura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#388E3C"
            android:text="Registrar Zona Segura"
            android:textStyle="bold"
            android:layout_marginEnd="16dp"/>

        <Button
            android:id="@+id/btnVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#CA8484"
            android:textStyle="bold"
            android:text="Volver"/>
    </LinearLayout>
</FrameLayout>
