<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ruta_mapa_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map_ruta"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textNombreMascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ruta de la mascota:"
        android:padding="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="#AAFFFFFF"
        android:layout_gravity="top" />

</FrameLayout>

