<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="50dp"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_pet_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la mascota" />

    <EditText
        android:id="@+id/et_pet_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tipo de mascota (ej: Perro, Gato)" />

    <EditText
        android:id="@+id/et_pet_breed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Raza" />

    <EditText
        android:id="@+id/et_pet_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edad"
        android:inputType="number" />
    <Button
        android:id="@+id/btn_guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar Mascota"/>

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMascotas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        tools:listitem="@layout/item_mascota" />
</LinearLayout>
