<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/nombreVeterinario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre Veterinario" />

    <EditText
        android:id="@+id/direccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dirección" />

    <EditText
        android:id="@+id/fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha (YYYY-MM-DD)" />

    <EditText
        android:id="@+id/hora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hora (HH:MM)" />

    <EditText
        android:id="@+id/motivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Motivo de la cita" />

    <EditText
        android:id="@+id/nombreMascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la mascota" />

    <Button
        android:id="@+id/btnAgendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agendar Cita" />


    <Spinner
        android:id="@+id/spinnerVeterinarias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
